body{
    display:flex;
    flex-direction:column;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
}
.container{
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    align-items:center;
    flex:1;
    background-color: #1F2937;
    font-size:18px;
    color:#E5E7EB;
    padding-bottom: 50px;
}
.header{
    font-size: 24px;
    color:#F9FAF8;
}
ul{
display:flex;
justify-content:space-between;
gap: 16px;
list-style: none;
text-decoration-style: none;
color:inherit;
}
a {
    color:inherit;
    text-decoration: none;
}
.first{
    display:flex;
    flex-direction: row;
    justify-content:center;
    background-color: #1F2937;
}
    
.card{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    width: 500px;
}
.placeholder{
    display:flex;
    justify-content:center;
    align-items:center;
    font-size:18px;
    color:#E5E7EB;
    background-color: gray;
    margin: 25px;
    padding: 75px;
    width: 400px;
}
.hero{
    font-size: 48px;
    font-weight:bolder;
    color: #F9FAF8;
}
button{
    background-color:#3882F6;
    border-radius: 15px;
    padding: 5px;
    margin: 10px;
    display:flex;
    align-self: flex-start;
    justify-content:center;
    width:100px;
}
.secondary{
    font-size: 18px;
    color: #E5E7EB;
}
.second{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.information{
    font-size: 36px;
    font-weight:bolder;
    color:#1F2937;
    padding: 32px;
}
.boxes{
    display:flex;
    gap: 32px;
}
.box{
    width: 200px;
    height: 200px;
    border: solid #3882F6;
    border-radius: 15px;
}
.subtext{
    display:flex;
    flex-direction: row;
    gap:32px;
}
.under{
    display:flex;
    width: 200px;
    flex-wrap: wrap;
    font-size: 18px;
}
.footer{
    display:flex;
    justify-content:center;
    align-items: center;
    background-color:#1F2937;
    color: #E5E7EB;
    padding: 16px;
    margin-top: auto;
}
